<html>
    <head>

    </head>

    <body>
        <p>function dengan 3 buah parameter</p>
        <p>masukkan string: <br></p>
        <input type="text" id="kata">
        <br><br>
        <p>masukkan parameter 1: <br></p>
        <input type="text" id="par1">
        <br><br>
        <p>masukkan parameter 2: <br></p>
        <input type="text" id="par2">
        <br><br>
        <button onclick="replace(event)">generate</button>
        <p id="cetak"></p>
        
        <script src = "1.js"></script>
    </body>
</html>