<html>
    <head>

    </head>

    <body>
        <p>-----Jabat tangan----</p>
        <p><br>masukkan jumlah pengunjung: <br></p>
        <input type="number" id="jumlah">
        <br><br>
        <button onclick="replace(event)">hitung</button>
        <p>jabat tangan yang terjadi sejumlah <br></p>
        <p id="cetak"></p>

        <script src = "2.js"></script>
    </body>
</html>