<html>
    <head>

    </head>

    <body>
        <p>Menampilkan hari</p>
        <p>masukkan tanggal awal: MM/DD/YYY<br><br></p>
        <input type="date" id="awal">
        <br><br>
        <p>masukkan tanggal akhir: MM/DD/YYY<br><br></p>
        <input type="date" id="akhir">
        <br><br>
        <button onclick="tanggal(event)">generate</button>

        <p id="antara"></p>

        <script src = "3.js"></script>
    </body>
</html>