<html>
    <head>

    </head>

    <body>
        <p>generate 32 random ID</p>
        <button onclick="randid(event)">generate</button>
        <p id="acak"></p>

        <script src = "4.js"></script>
    </body>
</html>