<html>
    <head>

    </head>

    <body>
        <div class="gambar">
            <p>Panjang gambar:<br><br></p>
                <input type="number" id="panjang">
                <br><br>
            <button onclick="gambar(event)">Coba</button>
                <p>---panjang---</p>
            <p id="demo"></p>
        </div>

        <script src = "5.js"></script>
    </body>
</html>